# Auth0 Configuration
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_CALLBACK_URL=http://localhost:3000
VITE_AUTH0_AUDIENCE=

# API Configuration
VITE_API_BASE_URL=http://localhost:3000/api
VITE_API_INTEGRATOR_API_URL=https://adria4889.c44.integrator.host
VITE_API_INTEGRATOR_API_LOCAL_URL=http://localhost:8080

# App Configuration
VITE_APP_NAME="Office Management"
VITE_APP_VERSION="1.0.0"
VITE_NODE_ENV=development